\documentclass[12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{minitoc} 
\usepackage[<options>]{biblatex}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{fix-cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[tikz]{bclogo}
\usepackage{color}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage[Glenn]{fncychap}
\usepackage{float}
\usepackage{listings}
\usepackage{enumerate}
\usepackage[strict]{changepage}
\usepackage{ragged2e}
\usepackage{tcolorbox}
\usepackage[left=2cm,right=2cm,top=2cm, bottom=2cm]{geometry}
\definecolor{anti-flashwhite}{rgb}{0.95, 0.95, 0.96}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{lightapricot}{rgb}{0.99, 0.84, 0.69}
\definecolor{lightkhaki}{rgb}{0.94, 0.9, 0.55}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% Redéfinition du nom du chapitre
\usepackage{fancyhdr}
\addto\captionsenglish{\renewcommand{\chaptername}{Partie}}

\author{\ }
\title{\ }

\begin{document}
\begin{titlepage}
  \begin{sffamily}
  \begin{center}
\lhead{\includegraphics[scale=0.15]{LG.png}} %Affichage de l'image au top de la page
    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    \includegraphics[width=300]{logo enset.png}~\\[1cm]
    \vspace{1cm}
    \textbf\textit{{\scshape \LARGE Master Systèmes Distribuées et Intelligence Artificielle}}\\[1cm]
    	\\[1cm]
			% Title 
   \textbf\textit{{\LARGE XXXX}}\\[1cm]
    	\\[1cm]
			% Title 
   
      \HRule\\[0.4cm]
         { \huge \bfseries Rapport - XXXX\\[0.4cm] }
   
    \HRule \\[2cm]
    
  \begin{minipage}{0.5\textwidth} %Minipage pour faire deux colonnes
		\begin{flushleft} \large %Envoyer à gauche
		\emph{\textbf{Réalisé par :}}\\ %Pour le titre au dessus des noms à gauche
        XXXX XXXX
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
		\emph{\textbf{Enseignant :}} \\
		 XXXX XXXX
		\end{flushright}
	\end{minipage}\\[4cm]

    
    \vfill
	{\large \today\par} %Affichage de la date




  \end{center}
  \end{sffamily}
\end{titlepage}
\renewcommand{\listfigurename}{Table des figures}
\renewcommand{\contentsname}{table des matières}
\begin{document}
 \tableofcontents
  \addcontentsline{toc}{chapter}{Table des matières}  
\listoffigures
\addcontentsline{toc}{chapter}{Table des figures}
\chapter*{Introduction}
 \addcontentsline{toc}{chapter}{Introduction}
 
Ce rapport est organisé en deux parties distinctes:

\begin{itemize}
    \item [$\bullet$]La première partie se concentre sur xxx .
    \\
    \item [$\bullet$] La deuxième partie, quant à elle, porte sur xxx .
\end{itemize}
\chapter{Chapter1}
\section{Section1}
\subsection{Subsection1}
 \begin{figure}[H]
	      \includegraphics[height=150]{a.png}
	      \centering
	      \caption{Figure  illustre la fenêtre d'authentification}
      \end{figure} 

\subsection{Subsection2}

\section{Section2}
\subsection{Subsection1}
 \begin{figure}[H]
	      \includegraphics[height=150]{a.png}
	      \centering
	      \caption{Figure  illustre la fenêtre d'authentification}
      \end{figure} 

\subsection{Subsection2}


\chapter{Chapter2}
\section{Section1}
\subsection{Subsection1}
 \begin{figure}[H]
	      \includegraphics[height=150]{a.png}
	      \centering
	      \caption{Figure  illustre la fenêtre d'authentification}
      \end{figure} 

\subsection{Subsection2}

\section{Section2}
\subsection{Subsection1}
 \begin{figure}[H]
	      \includegraphics[height=150]{a.png}
	      \centering
	      \caption{Figure  illustre la fenêtre d'authentification}
      \end{figure} 

\subsection{Subsection2}


\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

\end{document}
